# spring_course

./: .gitignore  README.md  pom.xml
homework/: 14.11.20.txt  21.11.20.txt
src/main/java/ru/specialist/java/pattern/: Singleton.java
src/main/java/ru/specialist/java/pattern/proxy/: App.java  Service.java  ServiceImpl.java  ServicePoxy.java
src/main/java/ru/specialist/java/spring/annotation/: AmdCpu.java  App.java  AppAnnotation.java  CPU.java  Computer.java  Config.java  IntelCPU.java  KingstonMemory.java  MyCPU.java
src/main/java/ru/specialist/java/spring/annotation/device/: Device.java
src/main/java/ru/specialist/java/spring/config/: HibernateConfig.java  JdbcConfig.java  JpaConfig.java
src/main/java/ru/specialist/java/spring/dao/: AbstractDAO.java
src/main/java/ru/specialist/java/spring/dao/hibernate/: PostHibernateDAO.java
src/main/java/ru/specialist/java/spring/dao/jdbc/: PostJdbcDAO.java
src/main/java/ru/specialist/java/spring/dao/jpa/: PostJpaDAO.java
src/main/java/ru/specialist/java/spring/dao/repository/: PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/specialist/java/spring/dto/: PostDto.java
src/main/java/ru/specialist/java/spring/entity/: Comment.java  Post.java  Role.java  RoleName.java  Tag.java  User.java
src/main/java/ru/specialist/java/spring/entity/audit/: DateAudit.java
src/main/java/ru/specialist/java/spring/javaconfig/: AmdCpu.java  App.java  AppJavaConfig.java  CPU.java  Computer.java  Config.java  IntelCPU.java  KingstonMemory.java
src/main/java/ru/specialist/java/spring/javaconfig/device/: Device.java
src/main/java/ru/specialist/java/spring/pattern/: Singleton.java
src/main/java/ru/specialist/java/spring/service/: TagBatchService.java  TagService.java  TagServiceImpl.java
src/main/java/ru/specialist/java/spring/xml/: AmdCpu.java  App.java  AppXml.java  CPU.java  CPUFactory.java  Computer.java  IntelCPU.java  KingstonMemory.java  Memory.java  SonyMemory.java  StaticCPUFactory.java
src/main/java/ru/specialist/java/spring/xml/device/: Device.java
src/main/resources/: beans.xml  context.xml  hibernate.properties  log4j.properties  memory.xml  storage.xml  util.properties
src/main/resources/sql_script/: db_blog_prod.sql  db_blog_test.sql
src/test/java/: PostHibernateTest.java  PostJPATest.java  PostJdbcTest.java  PostSpringDataJPATest.java  TagServiceDemonstration.java  UserRoleTest.java
(+38 files in other folders)
