hibernate.driverClass=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5434/post_db
hibernate.username=root
hibernate.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update